# first-project

./: README.md  build.gradle
src/main/java/com/example/first_project/: FirstProjectApplication.java  MainController.java
src/main/java/com/example/first_project/Global/: JPAConfig.java  OSType.java  WebMvcConfig.java
src/main/java/com/example/first_project/Security/: SecurityConfig.java
src/main/java/com/example/first_project/alarm/: Alarm.java  AlarmCustom.java  AlarmCustomImpl.java  AlarmDto.java  AlarmRepository.java  AlarmService.java
src/main/java/com/example/first_project/email/: EmailService.java
src/main/java/com/example/first_project/friendship/: Friendship.java  FriendshipController.java  FriendshipCustom.java  FriendshipCustomImpl.java  FriendshipRepository.java  FriendshipService.java
src/main/java/com/example/first_project/image/: Image.java  ImageCustom.java  ImageCustomImpl.java  ImageDto.java  ImageRepository.java  ImageService.java
src/main/java/com/example/first_project/user/: SiteUser.java  User.java  UserController.java  UserCreateForm.java  UserDetail.java  UserPasswordChangeDto.java  UserRepository.java  UserRole.java  UserSecurityService.java  UserService.java
src/main/java/com/example/first_project/websocket/: ChatMessage.java  ChatMessageDto.java  ChatMessageRepository.java  ChatRoom.java  ChatRoomCustom.java  ChatRoomCustomImpl.java  ChatRoomRepository.java  ChatRoomService.java  WebSocKetConfig.java  WebSocKetController.java
src/main/resources/static/: style.css
src/main/resources/templates/: chatList.html  chatroom.html  findpassword_form.html  layout.html  login_form.html  main_page.html  passwordUpdate_form.html  signup_form.html  updateUser_form.html
src/main/static/resources/img/: 4cca1966-b694-4d63-b611-d4a949d855f5  869df126-b2e1-4a2f-b63a-7e84b2865ee4  a603d7f2-296a-479d-b114-afa64c498c63
